<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Extra\DisableMouse.cs">
    <Files>
      <File FileName="Assets\Scripts\WhiteRoom\PitfallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WhiteRoom\BeginOutro.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Extra\DisableMouse.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>